<?php
extract($_REQUEST);
    include "register_top.htm";
/* Connecting, selecting database */
    $link = mysql_connect("localhost","dhar","monkeyboy") or die("Could not connect");
    mysql_select_db("conference") or die("Could not select database");

    /* Performing SQL query */
   $insert = "INSERT INTO comp SET compname=\"$compname\",repname=\"$repname\",repemail=\"$repemail\",url=\"$url\",address=\"$address1\",address2=\"$address2\",city =\"$city\", state=\"$state\",zip=\"$zipcode\",phone =\"$phone\",fax=\"$fax\",type=\"$type\"";


    $work = mysql_query($insert) or die ("insert failed, please email conference@acm.uiuc.edu");

    print "<font color=\"#FFFFFF\" size=\"2\" face=\"Arial, Helvetica,
    sans-serif\">Thank  you for registering for Reflections Projections 2003   Representatives";
    print " from the Reflections Projections Committee will provide further information";
    print " regarding the conference as it approaches.  Please note that any";
    print " queries can be sent directly to Vilas Dhar at dhar@uiuc.edu</font>";
    /* Free resultset */
//    mysql_free_result($result);

    /* Closing connection */
    mysql_close($link);

    include "register_bottom.htm";
?>
