<?php
	extract($_REQUEST);
	include "register_top.htm";
    /* Connecting, selecting database */
    $link = mysql_connect("localhost","dhar","monkeyboy")
        or die("Could not connect");
    mysql_select_db("conference") or die("Could not select database");

    /* Performing SQL query */
    $query = "SELECT firstname FROM vols";
    $result = mysql_query($query) or die("Query failed");
    $total = mysql_num_rows($result);
    if ( $total >= 12 ) {
    	print "<span style=\"font-family:sans-serif; color:#fff;\">Sorry, but we have filled all of our volunteer positions. We'd love to have you join us as an attendee though!</span>";
		exit();
	}

    $insert = " INSERT INTO vols SET firstname=\"$firstname\",lastname=\"$lastname\",prettyname=\"$prettyname\",address=\"$address1\",address2=\"$address2\", city =\"$city\", state = \"$state\",zip=\"$zipcode\",phone = \"$phone\",email=\"$email\",school = \"$school_org\" ";
    $work = mysql_query($insert) or die ("insert failed");

    print "<font color=\"#FFFFFF\" size=\"2\" face=\"Arial, Helvetica,
    sans-serif\">Thank  you for registering to volunteer for Reflections Projections 2003.";
    print " Be on the lookout for information coming your way via email from ";
    print " our volunteer coordinator, and we'll see you at conference!";
    /* Free resultset */
    mysql_free_result($result);

    /* Closing connection */
    mysql_close($link);
        include "register_bottom.htm";
?>
